= websolr-rails

This overrides Sunspot to use the value of the environment variable 
WEBSOLR_URL as the Solr Search server, provided that it's defined.

After installing the gem, you can include websolr-rails in your 
app by either starting the webapp like:

  WEBSOLR_URL=http://index.websolr.com/solr/<api-key> ./script/server
  
Or, you can put the following in /environment/production.rb, or an
initializer, etc:

  # production.rb
  ENV["WEBSOLR_URL"] = "http://index.websolr.com/solr/<api-key>"

  # WEBSOLR_URL must already be defined.
  require "websolr-sunspot_rails"

== Semantic Versioning

This library obeys the definition of "Semantic Versioning" at http://semver.org/.  YMMV with its dependencies.

== Copyright

Copyright (c) 2009 Kyle Maxwell. See LICENSE for details.
